body {

    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    color: #181818;
}

.container {
    max-width: 1605px;
    padding: 0 15px;
    margin: 0 auto;
}

.logo img {
    margin-top: 70px;
    margin-bottom: 155px;
}

h1 {
    font-family: 'Abel', sans-serif;
    font-size: 90px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 2.7px;
    text-transform: uppercase;
    width: 947px;
    margin: 0;
}

p {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.66px;
    line-height: 135%;
    margin: 60px 0;
}

button {
    background: #00F;
    color: #FFF;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 900;
    line-height: 160%;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    padding: 15px 85px;
    width: 309px;
}

.statistics {
    display: flex;
    justify-content: space-between
}

.statistics p span:last-child {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.numbers {
    color: #00F;
    text-align: center;
    font-size: 80px;
    font-weight: 900;
    line-height: 135%;
    letter-spacing: 8px;
}

header {
    margin-bottom: 95px;
}

/* MAIN */

h2 {
    font-size: 80px;
    font-weight: 900;
}

.photos {
    display: grid;
    grid-template-columns: 434px 580px 494px;
    grid-template-rows: 372px 518px 622px;
    column-gap: 24px;
    row-gap: 20px;
}

.photos img:nth-child(3) {
    grid-column-start: 3;
}

.photos img:nth-child(4) {
    grid-column: 1/3;
}

.photos img:nth-child(5) {
    align-self: end;
}

.photos img:last-child {
    grid-column: 2/4;
    justify-self: end;
}